// Base Variables
//=========================

@base-font-color: #333;
@base-background-color: #ddd;

@light-blue: #1281d3;
@dark-blue: #0c568d;

@font-base-size: 16px;
@font-base-size-em: 1.0em;
@font-small: 0.875em;
@font-large: 1.125em;