@import "variables";

.border-bottom-1px-ddd() {
	border-bottom: 1px solid #ddd;
}

.paginator-base() {
	font-size: 0.875em;
	margin-bottom: 20px;
	margin-top: 35px;
	text-transform: uppercase;
}

.social-media-icon(@color) {
	&:hover, &:active, &:focus {
		color: @color;
	}
}

.subtitle-base() {
	.border-bottom-1px-ddd;
	color: #555;
	display: inline-block;
	font-style: italic;
	margin-bottom: 10px;
	text-align: left;
}