/* Imports */
/*=========================*/
@import "variables";
@import "mixins";

/* Fonts */
/*=========================*/
@font-face {
    font-family: 'Noto Sans';
    src: url('/dist/fonts/noto-regular/NotoSans-Regular-webfont.eot');
    src: url('/dist/fonts/noto-regular/NotoSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('/dist/fonts/noto-regular/NotoSans-Regular-webfont.woff') format('woff'),
         url('/dist/fonts/noto-regular/NotoSans-Regular-webfont.ttf') format('truetype'),
         url('/dist/fonts/noto-regular/NotoSans-Regular-webfont.svg#noto_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* Bootstrap Modifications */
/*=========================*/
html {
	min-height: 100%;
	position: relative;
}

body {
	font-family: 'Noto Sans';
	font-size: @font-base-size;
	margin-bottom: 40px;
}

code {
	border-radius: 0px;
	padding: 0px;
}

.container {
	@media (min-width: 1200px)
	{
	    width: 970px;
	}
}

a:active, a:focus {
	outline: none;
}

.navbar {
	background-color: @base-background-color;
}

.navbar-nav {
	@media (min-width: 768px) {
		float: right;
	}

	@media (max-width: 767px) {
		margin-bottom: 0px;
		margin-top: 0px;
	}

	& > li {
		@media (min-width: 768px) {
			height: 65px;
		}

		a {
			color: #222;
			font-size: @font-small;
			letter-spacing: 1px;
			text-transform: uppercase;

			@media (max-width: 767px)
			{
				line-height: 47px;
				height: 47px;
				padding-top: 0px;
				padding-left: 15px;
				padding-right: 15px;
			}

			@media (min-width: 768px)
			{
				line-height: 65px;
				padding: 0 15px;
			}

			&:hover {
				color: #000;

				@media (max-width: 767px)
				{
					text-decoration: none;
				}
				@media (min-width: 768px)
				{
					text-decoration: underline;
				}
			}
		}

		&.active {
			@media (max-width: 767px) {
				background-color: #666;
			}
		}

		&.active a,
		&.active a:hover,
		&.active a:focus {
			@media (max-width: 767px){
				color: #fff !important;
				text-decoration: none;	
			}

			@media (min-width: 768px) {
				background-color: #ddd;
				color: #000;
				text-decoration: underline;
			}
		}
	}
}

.navbar-inverse {
	border-bottom: none;
	position: fixed;
	top: 0px;
	width: 100%;

	.navbar-brand {
		font-size: @font-base-size-em;
		height: 65px;

		h1 {
			color: #222;
			font-size: 2.750em;
			letter-spacing: 5px;
			line-height: 30px;
			margin-bottom: 0px;
			margin-top: 0px;
			text-decoration: none;
			text-shadow: none;
		}

		&:hover,
		&:focus {
			color: #222;
		}
	}

	.navbar-toggle {
		border-color: transparent;
		margin-top: 21px;
		margin-right: 15px;
		padding: 4px;

		& .icon-bar {
			background-color: #000;
		}

		&:hover, &:focus {
			background-color: transparent;
		}

		& [class^="icon-"], & [class*="icon-"] {
			font-size: 1.4em;
		}

		&:hover [class^="icon-"], &:hover [class*="icon-"] {
			color: #fff;
		}
	}

	.navbar-collapse {
		box-shadow: none;
	}

	.navbar-collapse, .navbar-form {
		border-color: @base-background-color;
	}
}

/* Custom Selectors */
/*==================*/

#main {
	margin-top: 80px;
	min-height: 75vh;

	@media (max-width: 1400px) {
		max-width: 960px;
	}

	@media (min-width: 1401px) {
		max-width: 1200px;
	}
}

#read {
	.article-title {
		font-size: 1.6em;
	}	
}

article {
	.border-bottom-1px-ddd;
	padding-bottom: 15px;

	a {
		color: @light-blue;

		&:hover, &:active, &:focus {
			color: @dark-blue;
			text-decoration: underline;
		}
	}

	.article-meta {
		color: #888;
		display: block;
		font-family: Verdana, Geneva, sans-serif;
		font-size: @font-small;
		margin-bottom: 10px;
		text-transform: uppercase;

		i {
			margin-right: 5px;
		}
	}

	.article-title {
		font-size: 1.875em;

		@media (max-width: 767px)
		{
			font-size: 1.875em;
		}

		a {
			color: @base-font-color;

			&:hover, &:active, &:focus {
				color: @light-blue;
				text-decoration: none;
			}
		}
	}

	.article-content {
		p {
			line-height: 24px;
			margin-bottom: 20px;
			text-align: justify;

			&.subtitle-large {
				.subtitle-base;
				font-size: @font-large;
			}

			&.subtitle {
				.subtitle-base;
			}
		}

		ul {
			padding-left: 20px;
			text-align: justify;

			& li {
				margin-bottom: 15px;
			}
		}

		table {
			font-size: 0.938em;

			&.table-bordered {
				th {
					background-color: @base-background-color;
					font-weight: normal;
				}
			}
		}
	}

	span.read-more {
		color: @light-blue;
		font-size: @font-small;
		text-transform: uppercase;
		margin-top: 10px;

		&:hover, &:active, &:focus {
			color: @dark-blue;
		}

		a {
			display: inline-block;

			&:hover, &:active, &:focus {
				text-decoration: underline;
			}
		}

		i {
			display: inline;
		}
	}
}

.page-paginator {
	.paginator-base;

	a {
		color: @base-font-color;

		&.next-page i {
			margin-right: 3px;
		}

		&.previous-page i {
			margin-left: 3px;
		}

		&:hover, &:active, &:focus {
			color: @light-blue;
			text-decoration: none;
		}
	}
}

.post-paginator {
	.paginator-base;

	a {
		color: @base-font-color;
		display: inline-flex;

		&.next-post,
		&.previous-post {
			& div:nth-child(1) {
				display: inline-block;
				margin-right: 5px;

				i {
					margin-left: 0px;
					margin-right: 0px;			
				}	
			}

			& div:nth-child(2) {
				display: inline-block;
			}
		}

		&.previous-post {
			margin-bottom: 10px;
		}

		&.next-post i {
			margin-right: 3px;
		}

		&.previous-post i {
			margin-left: 3px;
		}

		&:hover, &:active, &:focus {
			color: @light-blue;
			text-decoration: none;
		}
	}
}

.footer {
	background: @base-background-color;
	bottom: 0;
	font-size: @font-small;
	height: 40px;
	line-height: 40px;
	margin-top: 50px;
	position: absolute;
	width: 100%;

	div[class^=col-md] {
		@media (max-width: 767px)
		{
			text-align: center;
		}
	}

	span.copyright {
		@media (min-width: 768px) {
			float: left;
		}

		a {
			color: @base-font-color;
			text-transform: capitalize;
			padding: 0px;

			&:hover, &:active, &:focus {
				text-decoration: underline;
			}
		}
	}

	span.social-links {
		float: right;
		font-size: @font-large;

		a {
			padding: 0px 1px;
			text-decoration: none;

			& .linkedin {
				.social-media-icon(#0077b5);
			}

			& .googleplus {
				.social-media-icon(#dd4b39);
			}

			& .instagram {
				.social-media-icon(#125688);
			}

			&:hover, &:active, &:focus {
				text-decoration: none;
			}

			& .fa-stack {
				color:#000;
			}

			i {
				vertical-align: middle;
			}
		}
	}
}