// Pygments Modifications
//=========================

.highlight {
	pre {
		background-color: #fff;
		border-color: #999;
		border-radius: 0px;
		word-wrap: normal;

		code {
			white-space: pre;
		}
	}

	.hll { background-color: #ffffcc; }

	.c { color: #008000 } /* Comment */

	.err { border: 1px solid #FF0000 } /* Error */

	.k { color: #0000ff } /* Keyword */

	.cm { color: #008000 } /* Comment.Multiline */

	.cp { color: #0000ff } /* Comment.Preproc */

	.c1 { color: #008000 } /* Comment.Single */

	.cs { color: #008000 } /* Comment.Special */

	.ge { font-style: italic } /* Generic.Emph */

	.gh { font-weight: bold } /* Generic.Heading */

	.gp { font-weight: bold } /* Generic.Prompt */

	.gs { font-weight: bold } /* Generic.Strong */

	.gu { font-weight: bold } /* Generic.Subheading */

	.kc { color: #0000ff } /* Keyword.Constant */

	.kd { color: #0000ff } /* Keyword.Declaration */

	.kn { color: #0000ff } /* Keyword.Namespace */

	.kp { color: #0000ff } /* Keyword.Pseudo */

	.kr { color: #0000ff } /* Keyword.Reserved */
}

.highlight .kt { color: #2b91af } /* Keyword.Type */
.highlight .s { color: #a31515 } /* Literal.String */
.highlight .nc { color: #2b91af } /* Name.Class */
.highlight .ow { color: #0000ff } /* Operator.Word */
.highlight .sb { color: #a31515 } /* Literal.String.Backtick */
.highlight .sc { color: #a31515 } /* Literal.String.Char */
.highlight .sd { color: #a31515 } /* Literal.String.Doc */
.highlight .s2 { color: #a31515 } /* Literal.String.Double */
.highlight .se { color: #a31515 } /* Literal.String.Escape */
.highlight .sh { color: #a31515 } /* Literal.String.Heredoc */
.highlight .si { color: #a31515 } /* Literal.String.Interpol */
.highlight .sx { color: #a31515 } /* Literal.String.Other */
.highlight .sr { color: #a31515 } /* Literal.String.Regex */
.highlight .s1 { color: #a31515 } /* Literal.String.Single */
.highlight .ss { color: #a31515 } /* Literal.String.Symbol */