@base: #333;
@secondary: #1281d3;

/* Bootstrap Modifications */
/*=========================*/

body {
    font-size: 16px;
}

a:active, a:focus {
	outline: none;
}

.navbar {
	background-color: #ddd;
}

.navbar-inverse {
	border-bottom: none;
	position: fixed;
	top: 0px;
	width: 100%;
}

.navbar-inverse .navbar-nav > li a {
	color: #000;
	letter-spacing: 1px;

	&:hover {
		color: #000;	
	}
}

.navbar-toggle {
	margin-top: 18px;
	margin-right: 12px;
	padding: 4px;
}

.navbar-inverse .navbar-toggle {
	border-color: transparent;
}

.navbar-inverse .navbar-toggle:hover,
.navbar-inverse .navbar-toggle:focus {
	background-color: transparent;
}

.navbar-inverse .navbar-toggle [class^="icon-"],
.navbar-inverse .navbar-toggle [class*="icon-"] {
	font-size: 1.4em;
}

.navbar-inverse .navbar-toggle:hover [class^="icon-"],
.navbar-inverse .navbar-toggle:hover [class*="icon-"] {
	color: #fff;
}

.navbar-inverse .navbar-collapse,
.navbar-inverse .navbar-form {
	border-color: #ddd;
}

.navbar-collapse {
	box-shadow: none;
}

.navbar-brand {
	color: #000 !important;
	font-size: 40px;
	letter-spacing: 4px;
	line-height: 30px;
	text-decoration: none;
	text-shadow: none;
}

@media (max-width: 767px) {
	.navbar-inverse .navbar-nav > li > a {
		line-height: 47px;
		height: 47px;
		padding-top: 0;
	}

	.navbar-inverse .navbar-nav > li > a:hover {
		text-decoration: none;
	}

	.navbar-inverse .navbar-nav > .active > a,
	.navbar-inverse .navbar-nav > .active > a:hover,
	.navbar-inverse .navbar-nav > .active > a:focus {
		background-color: #080808;
		color: #fff;
		text-decoration: none;
	}
}

@media (min-width: 768px) {
	.navbar-nav {
		float: right;
	}

	.navbar-inverse .navbar-nav > li {
		height: 65px;
	}

	.navbar-inverse .navbar-nav > li > span > a {
		line-height: 65px;
	}

	.navbar-inverse .navbar-nav > li a {
		padding: 0 15px;
	}

	.navbar-inverse .navbar-nav > li a:hover {
		text-decoration: underline;
	}

	.navbar-inverse .navbar-nav > .active > a,
	.navbar-inverse .navbar-nav > .active > a:hover,
	.navbar-inverse .navbar-nav > .active > a:focus {
		background-color: #ddd;
		color: #000;
		text-decoration: underline;
	}
}

/* Custom Selectors */
/*==================*/

#main {
	margin-top: 80px;

	@media (max-width: 1400px) {
		max-width: 960px;
	}

	@media (min-width: 1401px) {
		max-width: 1200px;
	}
}

article {
	border-bottom: 1px solid #ddd;
	padding-bottom: 15px;

	a {
		color: #1281d3;

		&:hover, &:active, &:focus {
			color: #0c568d;
			text-decoration: underline;
		}
	}

	.article-meta {
		color: #888;
		display: block;
		font-size: 0.875em;
		margin-bottom: 10px;

		i {
			margin-right: 5px;
		}
	}

	.article-title {
		font-family: Impact, Charcoal, sans-serif;
		font-size: 2.125em;
		font-weight: 600;

		a {
			color: #333;

			&:hover, &:active, &:focus {
				color: #1281d3;
				text-decoration: none;
			}
		}
	}

	.article-content {
		p {
			line-height: 24px;
			margin-bottom: 20px;
			text-align: justify;
		}
	}

	span.read-more {
		color: #1281d3;
		font-size: 0.875em;
		margin-top: 10px;

		&:hover, &:active, &:focus {
			color: #0c568d;
		}

		a {
			display: inline-block;

			&:hover, &:active, &:focus {
				text-decoration: none;
			}
		}

		i {
			display: inline;
		}
	}
}

.paginator {
	font-size: 1.125em;
	margin-top: 20px;
	margin-bottom: 20px;

	a {
		color: @base;

		&.previous i {
			margin-right: 3px;	
		}

		&.next i {
			margin-left: 3px;	
		}

		&:hover, &:active, &:focus {
			color: @secondary;
			text-decoration: none;
		}
	}
}

.footer {
	background: #ddd;
	height: 55px;
	line-height: 55px;

	span.copyright {
		a {
			color: #333;
			padding: 0px 0px 0px 3px;

			&:hover, &:active, &:focus {
				text-decoration: underline;
			}
		}
	}

	span a {
		padding: 0px 3px;
		text-decoration: none;

		&:hover, &:active, &:focus {
			text-decoration: none;
		}

		i {
			vertical-align: middle;
		}
	}
}